{
  "name": "Fuelyn — Günstig & schlau tanken",
  "short_name": "Fuelyn",
  "description": "Finde die beste Tankstelle in deiner Nähe. Nicht nur die billigste — die sinnvollste.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#2575EA",
  "lang": "de-DE",
  "dir": "ltr",
  "categories": ["navigation", "travel", "utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Map",
      "short_name": "Map",
      "url": "/?source=shortcut-map",
      "description": "Open the live fuel-station map",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Best Deal",
      "short_name": "Top Deal",
      "url": "/?source=shortcut-best-deal",
      "description": "Jump to today's cheapest reachable station",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Fuel Log",
      "short_name": "Log",
      "url": "/fuel-log?source=shortcut-log",
      "description": "Add a new fill-up entry",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Achievements",
      "short_name": "Trophies",
      "url": "/achievements?source=shortcut-trophies",
      "description": "Your fuel-saving trophies",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "widgets": [
    {
      "name": "Fuelyn — Top Deal",
      "short_name": "Top Deal",
      "description": "Live tile showing today's cheapest reachable station for your default fuel.",
      "tag": "fuelyn-top-deal",
      "ms_ac_template": "/widgets/top-deal/template.json",
      "data": "/api/widgets/top-deal",
      "type": "application/json",
      "icons": [
        { "src": "/icon.svg", "sizes": "any" }
      ],
      "auth": false,
      "update": 900
    }
  ]
}
